DSLite version 20.4.0.3973
Configuring Debugger (may take a few minutes on first launch)...
	Initializing Register Database...
	Initializing: CS_DAP_0
	Executing Startup Scripts: CS_DAP_0
	Initializing: CORTEX_M0P
	Executing Startup Scripts: CORTEX_M0P
	Initializing: SEC_AP
	Executing Startup Scripts: SEC_AP
Connecting...
CORTEX_M0P: GEL Output: Memory Map Initialization Complete
Loading Program: image\gpio_toggle_output_LP_MSPM0G5187_nortos_ticlang.out
	Preparing ... 
	PT_LOAD[0]: 0 of 520 at 0x0
	PT_LOAD[2]: 0 of 184 at 0x41c00000: 65%
	PT_LOAD[3]: 0 of 96 at 0x41c00100: 88%
	Finished: 88%
	Setting PC to entry point.: 88%
Verifying Program: image\gpio_toggle_output_LP_MSPM0G5187_nortos_ticlang.out
	Preparing ... 
	PT_LOAD[0]: 0 of 520 at 0x0
	PT_LOAD[2]: 0 of 184 at 0x41c00000: 65%
	PT_LOAD[3]: 0 of 96 at 0x41c00100: 88%
	Finished: 88%
info: CORTEX_M0P: Program verification successful for image\gpio_toggle_output_LP_MSPM0G5187_nortos_ticlang.out
Success
